{
  "name": "tanstack-router-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/actions": "0.0.1-beta.198",
    "@tanstack/loaders": "0.0.1-beta.198",
    "@tanstack/react-query": "5.4.3",
    "@tanstack/react-query-devtools": "5.4.3",
    "@tanstack/react-router": "0.0.1-beta.198",
    "@tanstack/router-devtools": "0.0.1-beta.198",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
